In [632]:
import pandas as pd
import numpy as np

loc = 'titanic3.xls'
dfraw=pd.read_excel(loc)

In [633]:
dfraw

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
5,1,1,"Anderson, Mr. Harry",male,48.0000,0,0,19952,26.5500,E12,S,3,NaN,"New York, NY"
6,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.0000,1,0,13502,77.9583,D7,S,10,NaN,"Hudson, NY"
7,1,0,"Andrews, Mr. Thomas Jr",male,39.0000,0,0,112050,0.0000,A36,S,NaN,NaN,"Belfast, NI"
8,1,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53.0000,2,0,11769,51.4792,C101,S,D,NaN,"Bayside, Queens, NY"
9,1,0,"Artagaveytia, Mr. Ramon",male,71.0000,0,0,PC 17609,49.5042,NaN,C,NaN,22.0,"Montevideo, Uruguay"
10,1,0,"Astor, Col. John Jacob",male,47.0000,1,0,PC 17757,227.5250,C62 C64,C,NaN,124.0,"New York, NY"
11,1,1,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",female,18.0000,1,0,PC 17757,227.5250,C62 C64,C,4,NaN,"New York, NY"
12,1,1,"Aubart, Mme. Leontine Pauline",female,24.0000,0,0,PC 17477,69.3000,B35,C,9,NaN,"Paris, France"
13,1,1,"Barber, Miss. Ellen ""Nellie""",female,26.0000,0,0,19877,78.8500,NaN,S,6,NaN,NaN
14,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0000,0,0,27042,30.0000,A23,S,B,NaN,"Hessle, Yorks"
15,1,0,"Baumann, Mr. John D",male,NaN,0,0,PC 17318,25.9250,NaN,S,NaN,NaN,"New York, NY"
16,1,0,"Baxter, Mr. Quigg Edmond",male,24.0000,0,1,PC 17558,247.5208,B58 B60,C,NaN,NaN,"Montreal, PQ"
17,1,1,"Baxter, Mrs. James (Helene DeLaudeniere Chaput)",female,50.0000,0,1,PC 17558,247.5208,B58 B60,C,6,NaN,"Montreal, PQ"
18,1,1,"Bazzani, Miss. Albina",female,32.0000,0,0,11813,76.2917,D15,C,8,NaN,NaN
19,1,0,"Beattie, Mr. Thomson",male,36.0000,0,0,13050,75.2417,C6,C,A,NaN,"Winnipeg, MN"
20,1,1,"Beckwith, Mr. Richard Leonard",male,37.0000,1,1,11751,52.5542,D35,S,5,NaN,"New York, NY"
21,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0000,1,1,11751,52.5542,D35,S,5,NaN,"New York, NY"
22,1,1,"Behr, Mr. Karl Howell",male,26.0000,0,0,111369,30.0000,C148,C,5,NaN,"New York, NY"
23,1,1,"Bidois, Miss. Rosalie",female,42.0000,0,0,PC 17757,227.5250,NaN,C,4,NaN,NaN
24,1,1,"Bird, Miss. Ellen",female,29.0000,0,0,PC 17483,221.7792,C97,S,8,NaN,NaN
25,1,0,"Birnbaum, Mr. Jakob",male,25.0000,0,0,13905,26.0000,NaN,C,NaN,148.0,"San Francisco, CA"
26,1,1,"Bishop, Mr. Dickinson H",male,25.0000,1,0,11967,91.0792,B49,C,7,NaN,"Dowagiac, MI"
27,1,1,"Bishop, Mrs. Dickinson H (Helen Walton)",female,19.0000,1,0,11967,91.0792,B49,C,7,NaN,"Dowagiac, MI"
28,1,1,"Bissette, Miss. Amelia",female,35.0000,0,0,PC 17760,135.6333,C99,S,8,NaN,NaN
29,1,1,"Bjornstrom-Steffansson, Mr. Mauritz Hakan",male,28.0000,0,0,110564,26.5500,C52,S,D,NaN,"Stockholm, Sweden / Washington, DC"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1279,3,0,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0000,0,0,350406,7.8542,NaN,S,NaN,NaN,NaN
1280,3,0,"Vovk, Mr. Janko",male,22.0000,0,0,349252,7.8958,NaN,S,NaN,NaN,NaN
1281,3,0,"Waelens, Mr. Achille",male,22.0000,0,0,345767,9.0000,NaN,S,NaN,NaN,"Antwerp, Belgium / Stanton, OH"
1282,3,0,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S,NaN,NaN,NaN
1283,3,0,"Warren, Mr. Charles William",male,NaN,0,0,C.A. 49867,7.5500,NaN,S,NaN,NaN,NaN
1284,3,0,"Webber, Mr. James",male,NaN,0,0,SOTON/OQ 3101316,8.0500,NaN,S,NaN,NaN,NaN
1285,3,0,"Wenzel, Mr. Linhart",male,32.5000,0,0,345775,9.5000,NaN,S,NaN,298.0,NaN
1286,3,1,"Whabee, Mrs. George Joseph (Shawneene Abi-Saab)",female,38.0000,0,0,2688,7.2292,NaN,C,C,NaN,NaN
1287,3,0,"Widegren, Mr. Carl/Charles Peter",male,51.0000,0,0,347064,7.7500,NaN,S,NaN,NaN,NaN
1288,3,0,"Wiklund, Mr. Jakob Alfred",male,18.0000,1,0,3101267,6.4958,NaN,S,NaN,314.0,NaN
1289,3,0,"Wiklund, Mr. Karl Johan",male,21.0000,1,0,3101266,6.4958,NaN,S,NaN,NaN,NaN
1290,3,1,"Wilkes, Mrs. James (Ellen Needs)",female,47.0000,1,0,363272,7.0000,NaN,S,NaN,NaN,NaN
1291,3,0,"Willer, Mr. Aaron (""Abi Weller"")",male,NaN,0,0,3410,8.7125,NaN,S,NaN,NaN,NaN
1292,3,0,"Willey, Mr. Edward",male,NaN,0,0,S.O./P.P. 751,7.5500,NaN,S,NaN,NaN,NaN
1293,3,0,"Williams, Mr. Howard Hugh ""Harry""",male,NaN,0,0,A/5 2466,8.0500,NaN,S,NaN,NaN,NaN
1294,3,0,"Williams, Mr. Leslie",male,28.5000,0,0,54636,16.1000,NaN,S,NaN,14.0,NaN
1295,3,0,"Windelov, Mr. Einar",male,21.0000,0,0,SOTON/OQ 3101317,7.2500,NaN,S,NaN,NaN,NaN
1296,3,0,"Wirz, Mr. Albert",male,27.0000,0,0,315154,8.6625,NaN,S,NaN,131.0,NaN
1297,3,0,"Wiseman, Mr. Phillippe",male,NaN,0,0,A/4. 34244,7.2500,NaN,S,NaN,NaN,NaN
1298,3,0,"Wittevrongel, Mr. Camille",male,36.0000,0,0,345771,9.5000,NaN,S,NaN,NaN,NaN
1299,3,0,"Yasbeck, Mr. Antoni",male,27.0000,1,0,2659,14.4542,NaN,C,C,NaN,NaN
1300,3,1,"Yasbeck, Mrs. Antoni (Selini Alexander)",female,15.0000,1,0,2659,14.4542,NaN,C,NaN,NaN,NaN
1301,3,0,"Youseff, Mr. Gerious",male,45.5000,0,0,2628,7.2250,NaN,C,NaN,312.0,NaN
1302,3,0,"Yousif, Mr. Wazli",male,NaN,0,0,2647,7.2250,NaN,C,NaN,NaN,NaN
1303,3,0,"Yousseff, Mr. Gerious",male,NaN,0,0,2627,14.4583,NaN,C,NaN,NaN,NaN
1304,3,0,"Zabour, Miss. Hileni",female,14.5000,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.5000,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN
1307,3,0,"Zakarian, Mr. Ortin",male,27.0000,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN
1308,3,0,"Zimmerman, Mr. Leo",male,29.0000,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN

# Data Cleaning

### This dataset needs dummies for pclass

In [634]:
dfraw['pclassone'] = np.where((dfraw['pclass']==1),1,0)
dfraw['pclasstwo'] = np.where((dfraw['pclass']==2),1,0)

### There are no missing values for pclass

In [635]:
len(dfraw[dfraw["pclass"].isnull()])

0

### This dataset needs some dummies for sex

In [636]:
dfraw['sexnum'] = np.where((dfraw["sex"]=="male"),1,0)

### Some research about the titanic tells me that cabins correspond to different levels of the ship, and the higher your class was the higher your cabin. To avoid collinearity, and to make my life easier, I am making a decision to leave cabin out as a predictor

In [637]:
len(dfraw[dfraw["home.dest"].isnull()])

564

### Similar things could be said about home destination, and since there are 564 missing destinations, this seems like a good variable to leave alone

In [638]:
len(dfraw[dfraw["embarked"].isnull()])

2

### Embarked has only two missing ports of departure, so dummies will be codes for the ports we have

In [639]:
pd.pivot_table(dfraw, index = "embarked", values = "survived")

          survived
embarked
C         0.555556
Q         0.357724
S         0.332604

### Here we can see there are three categories, so we need three dummies with the default being the two people who didn't have a port of departure

In [640]:
dfraw['portc'] = np.where((dfraw['embarked']=="C"),1,0)
dfraw['portq'] = np.where((dfraw['embarked']=="Q"),1,0)
dfraw['ports'] = np.where((dfraw['embarked']=="S"),1,0)

In [641]:
dfraw.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,pclassone,pclasstwo,sexnum,portc,portq,ports
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO",1,0,0,0,0,1
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON",1,0,1,0,0,1
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",1,0,0,0,0,1
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON",1,0,1,0,0,1
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",1,0,0,0,0,1

In [642]:
# our df has so many columns its hard to see what we're doing
dfraw[['embarked', "ports", "portc", "portq"]].head(20)

   embarked  ports  portc  portq
0         S      1      0      0
1         S      1      0      0
2         S      1      0      0
3         S      1      0      0
4         S      1      0      0
5         S      1      0      0
6         S      1      0      0
7         S      1      0      0
8         S      1      0      0
9         C      0      1      0
10        C      0      1      0
11        C      0      1      0
12        C      0      1      0
13        S      1      0      0
14        S      1      0      0
15        S      1      0      0
16        C      0      1      0
17        C      0      1      0
18        C      0      1      0
19        C      0      1      0

### Unsurpisingly 'body', which I believe is the person's weight, has so many missing values that it doesn't correlate with anything.

In [643]:
# There are 1188 missing observations under body
len(dfraw[dfraw["body"].isnull()])

1188

In [644]:
# out of a 1309 observation dataset
len(dfraw)

1309

### Is the survival probability for those with a missing bodyweight different than those with a recorded bodyweight?

In [645]:
dfraw["hasbody"] = np.where((dfraw["body"].isnull()),0,1)

pd.pivot_table(dfraw, index = "survived", values="hasbody")

           hasbody
survived
0         0.149567
1         0.000000

### None of the survivors had their body weights recorded, so it seems unlikely that bodyweight observations could be usefull in predicting survival.

In [646]:
len(dfraw[dfraw["age"].isnull()])

263

### age has 263 missing observations

In [647]:
dfraw["hasage"] = np.where(dfraw["age"].isnull(),0,1)
dfraw.loc[dfraw["age"].isnull()]

pd.pivot_table(dfraw, index = 'survived', values = "hasage")

            hasage
survived
0         0.765142
1         0.854000

### 76.5% of those who didn't survive had an age and 85.4% of those who did survive didn't have an age. Given that well over half of those who did and didn't make it both had a recorded age, it seems unlikely that removing age or replacing age with a mean age would be too problematic for our analysis

In [648]:
dfraw["meanage"] = dfraw.age.fillna(dfraw.age.mean())

### I've decided to add a new variable that replaces NaN observations for age with the mean age

### Fare has one nan, so lets drop it

In [649]:
#len(dfraw[dfraw["fare"].isnull()])

In [650]:
#dfraw = dfraw.dropna(subset = ["fare"], )

In [651]:
#len(dfraw[dfraw["fare"].isnull()])

In [652]:
len(dfraw[dfraw["sibsp"].isnull()])

0

In [653]:
len(dfraw[dfraw["parch"].isnull()])

0

### sibsp and parch have no NaN observations

In [654]:
len(dfraw[dfraw["sibsp"].isnull()])

0

In [655]:
len(dfraw[dfraw["parch"].isnull()])

0

### sibsp and parch have no NaN observations

### I'd also like to make a dummy variable for "hasfam" short for "has family" because having family on board might give you more will to live.

In [656]:
dfraw['hasfam'] = np.where(((dfraw["sibsp"] > 0) & (dfraw["parch"] > 0)),1,0)

### After the cleaning we have these new columns

In [657]:
dfraw

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,...,pclassone,pclasstwo,sexnum,portc,portq,ports,hasbody,hasage,meanage,hasfam
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,...,1,0,0,0,0,1,0,1,29.000000,0
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,...,1,0,1,0,0,1,0,1,0.916700,1
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,...,1,0,0,0,0,1,0,1,2.000000,1
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,...,1,0,1,0,0,1,1,1,30.000000,1
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,...,1,0,0,0,0,1,0,1,25.000000,1
5,1,1,"Anderson, Mr. Harry",male,48.0000,0,0,19952,26.5500,E12,...,1,0,1,0,0,1,0,1,48.000000,0
6,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.0000,1,0,13502,77.9583,D7,...,1,0,0,0,0,1,0,1,63.000000,0
7,1,0,"Andrews, Mr. Thomas Jr",male,39.0000,0,0,112050,0.0000,A36,...,1,0,1,0,0,1,0,1,39.000000,0
8,1,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53.0000,2,0,11769,51.4792,C101,...,1,0,0,0,0,1,0,1,53.000000,0
9,1,0,"Artagaveytia, Mr. Ramon",male,71.0000,0,0,PC 17609,49.5042,NaN,...,1,0,1,1,0,0,1,1,71.000000,0
10,1,0,"Astor, Col. John Jacob",male,47.0000,1,0,PC 17757,227.5250,C62 C64,...,1,0,1,1,0,0,1,1,47.000000,0
11,1,1,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",female,18.0000,1,0,PC 17757,227.5250,C62 C64,...,1,0,0,1,0,0,0,1,18.000000,0
12,1,1,"Aubart, Mme. Leontine Pauline",female,24.0000,0,0,PC 17477,69.3000,B35,...,1,0,0,1,0,0,0,1,24.000000,0
13,1,1,"Barber, Miss. Ellen ""Nellie""",female,26.0000,0,0,19877,78.8500,NaN,...,1,0,0,0,0,1,0,1,26.000000,0
14,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0000,0,0,27042,30.0000,A23,...,1,0,1,0,0,1,0,1,80.000000,0
15,1,0,"Baumann, Mr. John D",male,NaN,0,0,PC 17318,25.9250,NaN,...,1,0,1,0,0,1,0,0,29.881135,0
16,1,0,"Baxter, Mr. Quigg Edmond",male,24.0000,0,1,PC 17558,247.5208,B58 B60,...,1,0,1,1,0,0,0,1,24.000000,0
17,1,1,"Baxter, Mrs. James (Helene DeLaudeniere Chaput)",female,50.0000,0,1,PC 17558,247.5208,B58 B60,...,1,0,0,1,0,0,0,1,50.000000,0
18,1,1,"Bazzani, Miss. Albina",female,32.0000,0,0,11813,76.2917,D15,...,1,0,0,1,0,0,0,1,32.000000,0
19,1,0,"Beattie, Mr. Thomson",male,36.0000,0,0,13050,75.2417,C6,...,1,0,1,1,0,0,0,1,36.000000,0
20,1,1,"Beckwith, Mr. Richard Leonard",male,37.0000,1,1,11751,52.5542,D35,...,1,0,1,0,0,1,0,1,37.000000,1
21,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0000,1,1,11751,52.5542,D35,...,1,0,0,0,0,1,0,1,47.000000,1
22,1,1,"Behr, Mr. Karl Howell",male,26.0000,0,0,111369,30.0000,C148,...,1,0,1,1,0,0,0,1,26.000000,0
23,1,1,"Bidois, Miss. Rosalie",female,42.0000,0,0,PC 17757,227.5250,NaN,...,1,0,0,1,0,0,0,1,42.000000,0
24,1,1,"Bird, Miss. Ellen",female,29.0000,0,0,PC 17483,221.7792,C97,...,1,0,0,0,0,1,0,1,29.000000,0
25,1,0,"Birnbaum, Mr. Jakob",male,25.0000,0,0,13905,26.0000,NaN,...,1,0,1,1,0,0,1,1,25.000000,0
26,1,1,"Bishop, Mr. Dickinson H",male,25.0000,1,0,11967,91.0792,B49,...,1,0,1,1,0,0,0,1,25.000000,0
27,1,1,"Bishop, Mrs. Dickinson H (Helen Walton)",female,19.0000,1,0,11967,91.0792,B49,...,1,0,0,1,0,0,0,1,19.000000,0
28,1,1,"Bissette, Miss. Amelia",female,35.0000,0,0,PC 17760,135.6333,C99,...,1,0,0,0,0,1,0,1,35.000000,0
29,1,1,"Bjornstrom-Steffansson, Mr. Mauritz Hakan",male,28.0000,0,0,110564,26.5500,C52,...,1,0,1,0,0,1,0,1,28.000000,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1279,3,0,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0000,0,0,350406,7.8542,NaN,...,0,0,0,0,0,1,0,1,14.000000,0
1280,3,0,"Vovk, Mr. Janko",male,22.0000,0,0,349252,7.8958,NaN,...,0,0,1,0,0,1,0,1,22.000000,0
1281,3,0,"Waelens, Mr. Achille",male,22.0000,0,0,345767,9.0000,NaN,...,0,0,1,0,0,1,0,1,22.000000,0
1282,3,0,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,...,0,0,1,0,0,1,0,0,29.881135,0
1283,3,0,"Warren, Mr. Charles William",male,NaN,0,0,C.A. 49867,7.5500,NaN,...,0,0,1,0,0,1,0,0,29.881135,0
1284,3,0,"Webber, Mr. James",male,NaN,0,0,SOTON/OQ 3101316,8.0500,NaN,...,0,0,1,0,0,1,0,0,29.881135,0
1285,3,0,"Wenzel, Mr. Linhart",male,32.5000,0,0,345775,9.5000,NaN,...,0,0,1,0,0,1,1,1,32.500000,0
1286,3,1,"Whabee, Mrs. George Joseph (Shawneene Abi-Saab)",female,38.0000,0,0,2688,7.2292,NaN,...,0,0,0,1,0,0,0,1,38.000000,0
1287,3,0,"Widegren, Mr. Carl/Charles Peter",male,51.0000,0,0,347064,7.7500,NaN,...,0,0,1,0,0,1,0,1,51.000000,0
1288,3,0,"Wiklund, Mr. Jakob Alfred",male,18.0000,1,0,3101267,6.4958,NaN,...,0,0,1,0,0,1,1,1,18.000000,0
1289,3,0,"Wiklund, Mr. Karl Johan",male,21.0000,1,0,3101266,6.4958,NaN,...,0,0,1,0,0,1,0,1,21.000000,0
1290,3,1,"Wilkes, Mrs. James (Ellen Needs)",female,47.0000,1,0,363272,7.0000,NaN,...,0,0,0,0,0,1,0,1,47.000000,0
1291,3,0,"Willer, Mr. Aaron (""Abi Weller"")",male,NaN,0,0,3410,8.7125,NaN,...,0,0,1,0,0,1,0,0,29.881135,0
1292,3,0,"Willey, Mr. Edward",male,NaN,0,0,S.O./P.P. 751,7.5500,NaN,...,0,0,1,0,0,1,0,0,29.881135,0
1293,3,0,"Williams, Mr. Howard Hugh ""Harry""",male,NaN,0,0,A/5 2466,8.0500,NaN,...,0,0,1,0,0,1,0,0,29.881135,0
1294,3,0,"Williams, Mr. Leslie",male,28.5000,0,0,54636,16.1000,NaN,...,0,0,1,0,0,1,1,1,28.500000,0
1295,3,0,"Windelov, Mr. Einar",male,21.0000,0,0,SOTON/OQ 3101317,7.2500,NaN,...,0,0,1,0,0,1,0,1,21.000000,0
1296,3,0,"Wirz, Mr. Albert",male,27.0000,0,0,315154,8.6625,NaN,...,0,0,1,0,0,1,1,1,27.000000,0
1297,3,0,"Wiseman, Mr. Phillippe",male,NaN,0,0,A/4. 34244,7.2500,NaN,...,0,0,1,0,0,1,0,0,29.881135,0
1298,3,0,"Wittevrongel, Mr. Camille",male,36.0000,0,0,345771,9.5000,NaN,...,0,0,1,0,0,1,0,1,36.000000,0
1299,3,0,"Yasbeck, Mr. Antoni",male,27.0000,1,0,2659,14.4542,NaN,...,0,0,1,1,0,0,0,1,27.000000,0
1300,3,1,"Yasbeck, Mrs. Antoni (Selini Alexander)",female,15.0000,1,0,2659,14.4542,NaN,...,0,0,0,1,0,0,0,1,15.000000,0
1301,3,0,"Youseff, Mr. Gerious",male,45.5000,0,0,2628,7.2250,NaN,...,0,0,1,1,0,0,1,1,45.500000,0
1302,3,0,"Yousif, Mr. Wazli",male,NaN,0,0,2647,7.2250,NaN,...,0,0,1,1,0,0,0,0,29.881135,0
1303,3,0,"Yousseff, Mr. Gerious",male,NaN,0,0,2627,14.4583,NaN,...,0,0,1,1,0,0,0,0,29.881135,0
1304,3,0,"Zabour, Miss. Hileni",female,14.5000,1,0,2665,14.4542,NaN,...,0,0,0,1,0,0,1,1,14.500000,0
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,...,0,0,0,1,0,0,0,0,29.881135,0
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.5000,0,0,2656,7.2250,NaN,...,0,0,1,1,0,0,1,1,26.500000,0
1307,3,0,"Zakarian, Mr. Ortin",male,27.0000,0,0,2670,7.2250,NaN,...,0,0,1,1,0,0,0,1,27.000000,0
1308,3,0,"Zimmerman, Mr. Leo",male,29.0000,0,0,315082,7.8750,NaN,...,0,0,1,0,0,1,0,1,29.000000,0

### The one variable I have overlooked so far is ticket, but I'm not sure I can cleanly extract what information is contained there, so I am simply leaving it out for the time being.

# Preliminary Analysis

### The variables we are left with to correlate with survived are: pclassone, pclasstwo, pclassthree(implied), sexnum, meanage, sibsp, parch, fare, portc, portq, noport(implied), ports and hasfam

In [658]:
dfraw[["survived", "pclassone", "pclasstwo", "sexnum", "meanage", "sibsp", "parch", "fare", "portc", "portq", "ports", "hasfam"]].corr()

,survived,pclassone,pclasstwo,sexnum,meanage,sibsp,parch,fare,portc,portq,ports,hasfam
survived,1.000000,0.279449,0.050790,-0.528693,-0.050199,-0.027825,0.082660,0.244265,0.182123,-0.016071,-0.154558,0.066122
pclassone,0.279449,1.000000,-0.296526,-0.107371,0.362587,-0.034256,-0.013033,0.600031,0.325722,-0.166101,-0.187353,-0.038107
pclasstwo,0.050790,-0.296526,1.000000,-0.028862,-0.014193,-0.052419,-0.010057,-0.121384,-0.134675,-0.121973,0.197973,0.017504
sexnum,-0.528693,-0.107371,-0.028862,1.000000,0.057398,-0.109609,-0.213125,-0.185523,-0.066564,-0.088651,0.119504,-0.138735
meanage,-0.050199,0.362587,-0.014193,0.057398,1.000000,-0.190747,-0.130872,0.171892,0.076179,-0.012718,-0.064267,-0.220648
sibsp,-0.027825,-0.034256,-0.052419,-0.109609,-0.190747,1.000000,0.373587,0.160238,-0.048396,-0.048678,0.075198,0.616986
parch,0.082660,-0.013033,-0.010057,-0.213125,-0.130872,0.373587,1.000000,0.221539,-0.008635,-0.100943,0.073258,0.636915
fare,0.244265,0.600031,-0.121384,-0.185523,0.171892,0.160238,0.221539,1.000000,0.286269,-0.130059,-0.172683,0.184786
portc,0.182123,0.325722,-0.134675,-0.066564,0.076179,-0.048396,-0.008635,0.286269,1.000000,-0.164166,-0.775441,-0.023282
portq,-0.016071,-0.166101,-0.121973,-0.088651,-0.012718,-0.048678,-0.100943,-0.130059,-0.164166,1.000000,-0.489874,-0.088844
ports,-0.154558,-0.187353,0.197973,0.119504,-0.064267,0.075198,0.073258,-0.172683,-0.775441,-0.489874,1.000000,0.078436
hasfam,0.066122,-0.038107,0.017504,-0.138735,-0.220648,0.616986,0.636915,0.184786,-0.023282,-0.088844,0.078436,1.000000

### The correlations look non-zero for the most part. I will leave all of these variables in when running the first regression

# Regression Analysis

### Run a lineary probability model using the above coefficients

In [659]:
import statsmodels.formula.api as sm
reg1 = sm.ols(formula="survived ~ pclassone + pclasstwo + sexnum + meanage + sibsp + parch + fare + portc + portq + ports + hasfam", data =  dfraw).fit()
reg1.summary()

<class 'statsmodels.iolib.summary.Summary'>
"""
                            OLS Regression Results
==============================================================================
Dep. Variable:               survived   R-squared:                       0.373
Model:                            OLS   Adj. R-squared:                  0.368
Method:                 Least Squares   F-statistic:                     70.23
Date:                Fri, 12 Oct 2018   Prob (F-statistic):          2.78e-123
Time:                        23:41:31   Log-Likelihood:                -606.25
No. Observations:                1308   AIC:                             1237.
Df Residuals:                    1296   BIC:                             1299.
Df Model:                          11
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.9430      0.277      3.406      0.001       0.400       1.486
pclassone      0.3125      0.036      8.670      0.000       0.242       0.383
pclasstwo      0.1471      0.029      5.157      0.000       0.091       0.203
sexnum        -0.4949      0.024    -20.991      0.000      -0.541      -0.449
meanage       -0.0054      0.001     -5.821      0.000      -0.007      -0.004
sibsp         -0.0575      0.013     -4.347      0.000      -0.083      -0.032
parch         -0.0224      0.017     -1.353      0.176      -0.055       0.010
fare           0.0002      0.000      0.676      0.499      -0.000       0.001
portc         -0.1008      0.275     -0.366      0.714      -0.641       0.439
portq         -0.1749      0.277     -0.631      0.528      -0.718       0.369
ports         -0.1958      0.275     -0.712      0.477      -0.735       0.344
hasfam         0.1017      0.045      2.241      0.025       0.013       0.191
==============================================================================
Omnibus:                       52.080   Durbin-Watson:                   1.813
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               57.746
Skew:                           0.515   Prob(JB):                     2.89e-13
Kurtosis:                       3.001   Cond. No.                     3.33e+03
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 3.33e+03. This might indicate that there are
strong multicollinearity or other numerical problems.
"""

### The coefficient of fare seems rather small, and perhaps is not suiting our analysis well. Instead lets make it a log fare and see what a percent increase in fare amount does to your chances of survival on the titanic

In [660]:
# np.log(df['norm'])
dfraw["logfare"] = np.log(dfraw["fare"])

C:\Users\isaac\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: RuntimeWarning: divide by zero encountered in log

### Apparently someone paid a zero dollar fare, that doesn't help

In [661]:
dfraw.loc[dfraw["fare"]==0]

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,...,pclasstwo,sexnum,portc,portq,ports,hasbody,hasage,meanage,hasfam,logfare
7,1,0,"Andrews, Mr. Thomas Jr",male,39.0,0,0,112050,0.0,A36,...,0,1,0,0,1,0,1,39.000000,0,-inf
70,1,0,"Chisholm, Mr. Roderick Robert Crispin",male,NaN,0,0,112051,0.0,NaN,...,0,1,0,0,1,0,0,29.881135,0,-inf
125,1,0,"Fry, Mr. Richard",male,NaN,0,0,112058,0.0,B102,...,0,1,0,0,1,0,0,29.881135,0,-inf
150,1,0,"Harrison, Mr. William",male,40.0,0,0,112059,0.0,B94,...,0,1,0,0,1,1,1,40.000000,0,-inf
170,1,1,"Ismay, Mr. Joseph Bruce",male,49.0,0,0,112058,0.0,B52 B54 B56,...,0,1,0,0,1,0,1,49.000000,0,-inf
223,1,0,"Parr, Mr. William Henry Marsh",male,NaN,0,0,112052,0.0,NaN,...,0,1,0,0,1,0,0,29.881135,0,-inf
234,1,0,"Reuchlin, Jonkheer. John George",male,38.0,0,0,19972,0.0,NaN,...,0,1,0,0,1,0,1,38.000000,0,-inf
363,2,0,"Campbell, Mr. William",male,NaN,0,0,239853,0.0,NaN,...,1,1,0,0,1,0,0,29.881135,0,-inf
384,2,0,"Cunningham, Mr. Alfred Fleming",male,NaN,0,0,239853,0.0,NaN,...,1,1,0,0,1,0,0,29.881135,0,-inf
410,2,0,"Frost, Mr. Anthony Wood ""Archie""",male,NaN,0,0,239854,0.0,NaN,...,1,1,0,0,1,0,0,29.881135,0,-inf
473,2,0,"Knight, Mr. Robert J",male,NaN,0,0,239855,0.0,NaN,...,1,1,0,0,1,0,0,29.881135,0,-inf
528,2,0,"Parkes, Mr. Francis ""Frank""",male,NaN,0,0,239853,0.0,NaN,...,1,1,0,0,1,0,0,29.881135,0,-inf
581,2,0,"Watson, Mr. Ennis Hastings",male,NaN,0,0,239856,0.0,NaN,...,1,1,0,0,1,0,0,29.881135,0,-inf
896,3,0,"Johnson, Mr. Alfred",male,49.0,0,0,LINE,0.0,NaN,...,0,1,0,0,1,0,1,49.000000,0,-inf
898,3,0,"Johnson, Mr. William Cahoone Jr",male,19.0,0,0,LINE,0.0,NaN,...,0,1,0,0,1,0,1,19.000000,0,-inf
963,3,0,"Leonard, Mr. Lionel",male,36.0,0,0,LINE,0.0,NaN,...,0,1,0,0,1,0,1,36.000000,0,-inf
1254,3,1,"Tornquist, Mr. William Henry",male,25.0,0,0,LINE,0.0,NaN,...,0,1,0,0,1,0,1,25.000000,0,-inf

In [662]:
dfraw = dfraw.replace([-np.inf,], 0)

In [663]:
dfraw.fare.loc[dfraw["logfare"]==0]

7       0.0
70      0.0
125     0.0
150     0.0
170     0.0
223     0.0
234     0.0
363     0.0
384     0.0
410     0.0
473     0.0
528     0.0
581     0.0
896     0.0
898     0.0
963     0.0
1254    0.0
Name: fare, dtype: float64

In [664]:
dfraw

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,...,pclasstwo,sexnum,portc,portq,ports,hasbody,hasage,meanage,hasfam,logfare
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,...,0,0,0,0,1,0,1,29.000000,0,5.353456
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,...,0,1,0,0,1,0,1,0.916700,1,5.020916
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,...,0,0,0,0,1,0,1,2.000000,1,5.020916
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,...,0,1,0,0,1,1,1,30.000000,1,5.020916
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,...,0,0,0,0,1,0,1,25.000000,1,5.020916
5,1,1,"Anderson, Mr. Harry",male,48.0000,0,0,19952,26.5500,E12,...,0,1,0,0,1,0,1,48.000000,0,3.279030
6,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.0000,1,0,13502,77.9583,D7,...,0,0,0,0,1,0,1,63.000000,0,4.356174
7,1,0,"Andrews, Mr. Thomas Jr",male,39.0000,0,0,112050,0.0000,A36,...,0,1,0,0,1,0,1,39.000000,0,0.000000
8,1,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53.0000,2,0,11769,51.4792,C101,...,0,0,0,0,1,0,1,53.000000,0,3.941178
9,1,0,"Artagaveytia, Mr. Ramon",male,71.0000,0,0,PC 17609,49.5042,NaN,...,0,1,1,0,0,1,1,71.000000,0,3.902058
10,1,0,"Astor, Col. John Jacob",male,47.0000,1,0,PC 17757,227.5250,C62 C64,...,0,1,1,0,0,1,1,47.000000,0,5.427260
11,1,1,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",female,18.0000,1,0,PC 17757,227.5250,C62 C64,...,0,0,1,0,0,0,1,18.000000,0,5.427260
12,1,1,"Aubart, Mme. Leontine Pauline",female,24.0000,0,0,PC 17477,69.3000,B35,...,0,0,1,0,0,0,1,24.000000,0,4.238445
13,1,1,"Barber, Miss. Ellen ""Nellie""",female,26.0000,0,0,19877,78.8500,NaN,...,0,0,0,0,1,0,1,26.000000,0,4.367547
14,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0000,0,0,27042,30.0000,A23,...,0,1,0,0,1,0,1,80.000000,0,3.401197
15,1,0,"Baumann, Mr. John D",male,NaN,0,0,PC 17318,25.9250,NaN,...,0,1,0,0,1,0,0,29.881135,0,3.255208
16,1,0,"Baxter, Mr. Quigg Edmond",male,24.0000,0,1,PC 17558,247.5208,B58 B60,...,0,1,1,0,0,0,1,24.000000,0,5.511495
17,1,1,"Baxter, Mrs. James (Helene DeLaudeniere Chaput)",female,50.0000,0,1,PC 17558,247.5208,B58 B60,...,0,0,1,0,0,0,1,50.000000,0,5.511495
18,1,1,"Bazzani, Miss. Albina",female,32.0000,0,0,11813,76.2917,D15,...,0,0,1,0,0,0,1,32.000000,0,4.334564
19,1,0,"Beattie, Mr. Thomson",male,36.0000,0,0,13050,75.2417,C6,...,0,1,1,0,0,0,1,36.000000,0,4.320706
20,1,1,"Beckwith, Mr. Richard Leonard",male,37.0000,1,1,11751,52.5542,D35,...,0,1,0,0,1,0,1,37.000000,1,3.961845
21,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0000,1,1,11751,52.5542,D35,...,0,0,0,0,1,0,1,47.000000,1,3.961845
22,1,1,"Behr, Mr. Karl Howell",male,26.0000,0,0,111369,30.0000,C148,...,0,1,1,0,0,0,1,26.000000,0,3.401197
23,1,1,"Bidois, Miss. Rosalie",female,42.0000,0,0,PC 17757,227.5250,NaN,...,0,0,1,0,0,0,1,42.000000,0,5.427260
24,1,1,"Bird, Miss. Ellen",female,29.0000,0,0,PC 17483,221.7792,C97,...,0,0,0,0,1,0,1,29.000000,0,5.401682
25,1,0,"Birnbaum, Mr. Jakob",male,25.0000,0,0,13905,26.0000,NaN,...,0,1,1,0,0,1,1,25.000000,0,3.258097
26,1,1,"Bishop, Mr. Dickinson H",male,25.0000,1,0,11967,91.0792,B49,...,0,1,1,0,0,0,1,25.000000,0,4.511729
27,1,1,"Bishop, Mrs. Dickinson H (Helen Walton)",female,19.0000,1,0,11967,91.0792,B49,...,0,0,1,0,0,0,1,19.000000,0,4.511729
28,1,1,"Bissette, Miss. Amelia",female,35.0000,0,0,PC 17760,135.6333,C99,...,0,0,0,0,1,0,1,35.000000,0,4.909955
29,1,1,"Bjornstrom-Steffansson, Mr. Mauritz Hakan",male,28.0000,0,0,110564,26.5500,C52,...,0,1,0,0,1,0,1,28.000000,0,3.279030
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1279,3,0,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0000,0,0,350406,7.8542,NaN,...,0,0,0,0,1,0,1,14.000000,0,2.061048
1280,3,0,"Vovk, Mr. Janko",male,22.0000,0,0,349252,7.8958,NaN,...,0,1,0,0,1,0,1,22.000000,0,2.066331
1281,3,0,"Waelens, Mr. Achille",male,22.0000,0,0,345767,9.0000,NaN,...,0,1,0,0,1,0,1,22.000000,0,2.197225
1282,3,0,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,...,0,1,0,0,1,0,0,29.881135,0,2.085672
1283,3,0,"Warren, Mr. Charles William",male,NaN,0,0,C.A. 49867,7.5500,NaN,...,0,1,0,0,1,0,0,29.881135,0,2.021548
1284,3,0,"Webber, Mr. James",male,NaN,0,0,SOTON/OQ 3101316,8.0500,NaN,...,0,1,0,0,1,0,0,29.881135,0,2.085672
1285,3,0,"Wenzel, Mr. Linhart",male,32.5000,0,0,345775,9.5000,NaN,...,0,1,0,0,1,1,1,32.500000,0,2.251292
1286,3,1,"Whabee, Mrs. George Joseph (Shawneene Abi-Saab)",female,38.0000,0,0,2688,7.2292,NaN,...,0,0,1,0,0,0,1,38.000000,0,1.978128
1287,3,0,"Widegren, Mr. Carl/Charles Peter",male,51.0000,0,0,347064,7.7500,NaN,...,0,1,0,0,1,0,1,51.000000,0,2.047693
1288,3,0,"Wiklund, Mr. Jakob Alfred",male,18.0000,1,0,3101267,6.4958,NaN,...,0,1,0,0,1,1,1,18.000000,0,1.871156
1289,3,0,"Wiklund, Mr. Karl Johan",male,21.0000,1,0,3101266,6.4958,NaN,...,0,1,0,0,1,0,1,21.000000,0,1.871156
1290,3,1,"Wilkes, Mrs. James (Ellen Needs)",female,47.0000,1,0,363272,7.0000,NaN,...,0,0,0,0,1,0,1,47.000000,0,1.945910
1291,3,0,"Willer, Mr. Aaron (""Abi Weller"")",male,NaN,0,0,3410,8.7125,NaN,...,0,1,0,0,1,0,0,29.881135,0,2.164759
1292,3,0,"Willey, Mr. Edward",male,NaN,0,0,S.O./P.P. 751,7.5500,NaN,...,0,1,0,0,1,0,0,29.881135,0,2.021548
1293,3,0,"Williams, Mr. Howard Hugh ""Harry""",male,NaN,0,0,A/5 2466,8.0500,NaN,...,0,1,0,0,1,0,0,29.881135,0,2.085672
1294,3,0,"Williams, Mr. Leslie",male,28.5000,0,0,54636,16.1000,NaN,...,0,1,0,0,1,1,1,28.500000,0,2.778819
1295,3,0,"Windelov, Mr. Einar",male,21.0000,0,0,SOTON/OQ 3101317,7.2500,NaN,...,0,1,0,0,1,0,1,21.000000,0,1.981001
1296,3,0,"Wirz, Mr. Albert",male,27.0000,0,0,315154,8.6625,NaN,...,0,1,0,0,1,1,1,27.000000,0,2.159003
1297,3,0,"Wiseman, Mr. Phillippe",male,NaN,0,0,A/4. 34244,7.2500,NaN,...,0,1,0,0,1,0,0,29.881135,0,1.981001
1298,3,0,"Wittevrongel, Mr. Camille",male,36.0000,0,0,345771,9.5000,NaN,...,0,1,0,0,1,0,1,36.000000,0,2.251292
1299,3,0,"Yasbeck, Mr. Antoni",male,27.0000,1,0,2659,14.4542,NaN,...,0,1,1,0,0,0,1,27.000000,0,2.670985
1300,3,1,"Yasbeck, Mrs. Antoni (Selini Alexander)",female,15.0000,1,0,2659,14.4542,NaN,...,0,0,1,0,0,0,1,15.000000,0,2.670985
1301,3,0,"Youseff, Mr. Gerious",male,45.5000,0,0,2628,7.2250,NaN,...,0,1,1,0,0,1,1,45.500000,0,1.977547
1302,3,0,"Yousif, Mr. Wazli",male,NaN,0,0,2647,7.2250,NaN,...,0,1,1,0,0,0,0,29.881135,0,1.977547
1303,3,0,"Yousseff, Mr. Gerious",male,NaN,0,0,2627,14.4583,NaN,...,0,1,1,0,0,0,0,29.881135,0,2.671269
1304,3,0,"Zabour, Miss. Hileni",female,14.5000,1,0,2665,14.4542,NaN,...,0,0,1,0,0,1,1,14.500000,0,2.670985
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,...,0,0,1,0,0,0,0,29.881135,0,2.670985
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.5000,0,0,2656,7.2250,NaN,...,0,1,1,0,0,1,1,26.500000,0,1.977547
1307,3,0,"Zakarian, Mr. Ortin",male,27.0000,0,0,2670,7.2250,NaN,...,0,1,1,0,0,0,1,27.000000,0,1.977547
1308,3,0,"Zimmerman, Mr. Leo",male,29.0000,0,0,315082,7.8750,NaN,...,0,1,0,0,1,0,1,29.000000,0,2.063693

### It appears we have successfully replaced all of the -infinities with zero, so that we now have a proper variable for logfare, lets regress a second time

In [665]:
reg2 = sm.ols(formula="survived ~ pclassone + pclasstwo + sexnum + meanage + sibsp + parch + logfare + portc + portq + ports + hasfam", data =  dfraw).fit()
reg2.summary()

<class 'statsmodels.iolib.summary.Summary'>
"""
                            OLS Regression Results
==============================================================================
Dep. Variable:               survived   R-squared:                       0.374
Model:                            OLS   Adj. R-squared:                  0.369
Method:                 Least Squares   F-statistic:                     70.52
Date:                Fri, 12 Oct 2018   Prob (F-statistic):          1.03e-123
Time:                        23:41:32   Log-Likelihood:                -605.24
No. Observations:                1308   AIC:                             1234.
Df Residuals:                    1296   BIC:                             1297.
Df Model:                          11
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.8623      0.282      3.062      0.002       0.310       1.415
pclassone      0.2746      0.044      6.188      0.000       0.188       0.362
pclasstwo      0.1326      0.030      4.388      0.000       0.073       0.192
sexnum        -0.4908      0.024    -20.679      0.000      -0.537      -0.444
meanage       -0.0054      0.001     -5.798      0.000      -0.007      -0.004
sibsp         -0.0640      0.014     -4.581      0.000      -0.091      -0.037
parch         -0.0281      0.017     -1.654      0.098      -0.061       0.005
logfare        0.0302      0.019      1.573      0.116      -0.007       0.068
portc         -0.0901      0.275     -0.328      0.743      -0.630       0.449
portq         -0.1595      0.277     -0.576      0.565      -0.703       0.384
ports         -0.1815      0.275     -0.660      0.509      -0.721       0.358
hasfam         0.1013      0.045      2.235      0.026       0.012       0.190
==============================================================================
Omnibus:                       51.895   Durbin-Watson:                   1.815
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               57.530
Skew:                           0.514   Prob(JB):                     3.22e-13
Kurtosis:                       2.994   Cond. No.                     1.68e+03
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.68e+03. This might indicate that there are
strong multicollinearity or other numerical problems.
"""

### The p value is much improved, but it's still not significant. We can also try a squared fare

In [666]:
dfraw["faresquare"] = dfraw["fare"]*dfraw["fare"]

In [667]:
reg3 = sm.ols(formula="survived ~ pclassone + pclasstwo + sexnum + meanage + sibsp + parch + faresquare + portc + portq + ports + hasfam", data =  dfraw).fit()
reg3.summary()

<class 'statsmodels.iolib.summary.Summary'>
"""
                            OLS Regression Results
==============================================================================
Dep. Variable:               survived   R-squared:                       0.374
Model:                            OLS   Adj. R-squared:                  0.368
Method:                 Least Squares   F-statistic:                     70.29
Date:                Fri, 12 Oct 2018   Prob (F-statistic):          2.27e-123
Time:                        23:41:32   Log-Likelihood:                -606.05
No. Observations:                1308   AIC:                             1236.
Df Residuals:                    1296   BIC:                             1298.
Df Model:                          11
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.9490      0.277      3.427      0.001       0.406       1.492
pclassone      0.3180      0.031     10.139      0.000       0.257       0.380
pclasstwo      0.1485      0.028      5.228      0.000       0.093       0.204
sexnum        -0.4954      0.024    -21.066      0.000      -0.542      -0.449
meanage       -0.0054      0.001     -5.832      0.000      -0.007      -0.004
sibsp         -0.0566      0.013     -4.303      0.000      -0.082      -0.031
parch         -0.0218      0.016     -1.334      0.183      -0.054       0.010
faresquare  6.213e-07   6.68e-07      0.931      0.352   -6.88e-07    1.93e-06
portc         -0.1049      0.275     -0.381      0.703      -0.645       0.435
portq         -0.1787      0.277     -0.645      0.519      -0.722       0.365
ports         -0.1995      0.275     -0.725      0.468      -0.739       0.340
hasfam         0.1018      0.045      2.246      0.025       0.013       0.191
==============================================================================
Omnibus:                       52.133   Durbin-Watson:                   1.811
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               57.804
Skew:                           0.515   Prob(JB):                     2.81e-13
Kurtosis:                       3.005   Cond. No.                     9.12e+05
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 9.12e+05. This might indicate that there are
strong multicollinearity or other numerical problems.
"""

### This specification isn't yield results that are as good as I would have hoped, lets stick with logfare, and this time remove the port of embarkation

In [668]:
reg4 = sm.ols(formula="survived ~ pclassone + pclasstwo + sexnum + meanage + sibsp + parch + logfare + hasfam", data =  dfraw).fit()
reg4.summary()

<class 'statsmodels.iolib.summary.Summary'>
"""
                            OLS Regression Results
==============================================================================
Dep. Variable:               survived   R-squared:                       0.369
Model:                            OLS   Adj. R-squared:                  0.365
Method:                 Least Squares   F-statistic:                     95.11
Date:                Fri, 12 Oct 2018   Prob (F-statistic):          2.10e-124
Time:                        23:41:32   Log-Likelihood:                -610.51
No. Observations:                1308   AIC:                             1239.
Df Residuals:                    1299   BIC:                             1286.
Df Model:                           8
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.6851      0.055     12.411      0.000       0.577       0.793
pclassone      0.2838      0.044      6.456      0.000       0.198       0.370
pclasstwo      0.1206      0.030      4.073      0.000       0.063       0.179
sexnum        -0.4949      0.023    -21.104      0.000      -0.541      -0.449
meanage       -0.0055      0.001     -5.878      0.000      -0.007      -0.004
sibsp         -0.0684      0.014     -4.907      0.000      -0.096      -0.041
parch         -0.0316      0.017     -1.861      0.063      -0.065       0.002
logfare        0.0389      0.019      2.041      0.041       0.002       0.076
hasfam         0.1022      0.045      2.249      0.025       0.013       0.191
==============================================================================
Omnibus:                       50.264   Durbin-Watson:                   1.810
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               55.542
Skew:                           0.505   Prob(JB):                     8.69e-13
Kurtosis:                       2.982   Cond. No.                         204.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
"""

### Most of our predictors are now calibrated to be significant within this linear probability model. Our adjusted r-squared is still a bit low, but we can continue to look for predictors within the data. One specification we can try is including an agesquare coefficient

In [669]:
dfraw["agesquare"] = dfraw["meanage"]*dfraw["meanage"]

In [670]:
reg5 = sm.ols(formula="survived ~ pclassone + pclasstwo + sexnum + meanage + agesquare + sibsp + parch + logfare + hasfam", data =  dfraw).fit()
reg5.summary()

<class 'statsmodels.iolib.summary.Summary'>
"""
                            OLS Regression Results
==============================================================================
Dep. Variable:               survived   R-squared:                       0.372
Model:                            OLS   Adj. R-squared:                  0.368
Method:                 Least Squares   F-statistic:                     85.39
Date:                Fri, 12 Oct 2018   Prob (F-statistic):          1.61e-124
Time:                        23:41:33   Log-Likelihood:                -607.89
No. Observations:                1308   AIC:                             1236.
Df Residuals:                    1298   BIC:                             1288.
Df Model:                           9
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.7797      0.069     11.307      0.000       0.644       0.915
pclassone      0.2765      0.044      6.282      0.000       0.190       0.363
pclasstwo      0.1171      0.030      3.956      0.000       0.059       0.175
sexnum        -0.4957      0.023    -21.173      0.000      -0.542      -0.450
meanage       -0.0118      0.003     -4.038      0.000      -0.017      -0.006
agesquare   9.521e-05   4.17e-05      2.283      0.023    1.34e-05       0.000
sibsp         -0.0689      0.014     -4.951      0.000      -0.096      -0.042
parch         -0.0329      0.017     -1.942      0.052      -0.066       0.000
logfare        0.0389      0.019      2.045      0.041       0.002       0.076
hasfam         0.0814      0.046      1.758      0.079      -0.009       0.172
==============================================================================
Omnibus:                       48.704   Durbin-Watson:                   1.806
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               53.573
Skew:                           0.496   Prob(JB):                     2.33e-12
Kurtosis:                       3.017   Cond. No.                     9.68e+03
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 9.68e+03. This might indicate that there are
strong multicollinearity or other numerical problems.
"""

### This did nothing for us...

# Regression Results & Modeling

In [685]:
reg4.params

Intercept    0.685105
pclassone    0.283839
pclasstwo    0.120577
sexnum      -0.494875
meanage     -0.005455
sibsp       -0.068376
parch       -0.031563
logfare      0.038885
hasfam       0.102212
dtype: float64

In [686]:
betas = reg4.params

In [687]:
test = dfraw.loc[1226,["pclassone", "pclasstwo", "sexnum", "meanage", "sibsp", "parch", "logfare", "hasfam"]]

In [688]:
test

pclassone          0
pclasstwo          0
sexnum             1
meanage           19
sibsp              0
parch              0
logfare      2.06633
hasfam             0
Name: 1226, dtype: object

In [689]:
predict(test)

-0.5181752244822657

In [690]:
def predict(x):
    y=x*betas
    z=y.sum()
    return(z)

In [691]:
dfraw["chanceofsurvival"] = 0
for i, row in enumerate(dfraw.values):
                       dfraw.loc[i,["chanceofsurvival"]] = predict(dfraw.loc[i,["pclassone", "pclasstwo", "sexnum", "meanage", "sibsp", "parch", "logfare", "hasfam"]])

In [679]:
dfraw

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,...,portq,ports,hasbody,hasage,meanage,hasfam,logfare,faresquare,agesquare,chanceofsurvival
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,...,0,1,0,1,29.000000,0,5.353456,44663.538906,841.000000,0.333807
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,...,0,1,0,1,0.916700,1,5.020916,22967.402500,0.840339,-0.050086
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,...,0,1,0,1,2.000000,1,5.020916,22967.402500,4.000000,0.438879
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,...,0,1,1,1,30.000000,1,5.020916,22967.402500,900.000000,-0.208744
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,...,0,1,0,1,25.000000,1,5.020916,22967.402500,625.000000,0.313407
5,1,1,"Anderson, Mr. Harry",male,48.0000,0,0,19952,26.5500,E12,...,0,1,0,1,48.000000,0,3.279030,704.902500,2304.000000,-0.345383
6,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.0000,1,0,13502,77.9583,D7,...,0,1,0,1,63.000000,0,4.356174,6077.496539,3969.000000,0.041172
7,1,0,"Andrews, Mr. Thomas Jr",male,39.0000,0,0,112050,0.0000,A36,...,0,1,0,1,39.000000,0,0.000000,0.000000,1521.000000,-0.423792
8,1,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53.0000,2,0,11769,51.4792,C101,...,0,1,0,1,53.000000,0,3.941178,2650.108033,2809.000000,0.011211
9,1,0,"Artagaveytia, Mr. Ramon",male,71.0000,0,0,PC 17609,49.5042,NaN,...,0,0,1,1,71.000000,0,3.902058,2450.665818,5041.000000,-0.446628
10,1,0,"Astor, Col. John Jacob",male,47.0000,1,0,PC 17757,227.5250,C62 C64,...,0,0,1,1,47.000000,0,5.427260,51767.625625,2209.000000,-0.324769
11,1,1,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",female,18.0000,1,0,PC 17757,227.5250,C62 C64,...,0,0,0,1,18.000000,0,5.427260,51767.625625,324.000000,0.328309
12,1,1,"Aubart, Mme. Leontine Pauline",female,24.0000,0,0,PC 17477,69.3000,B35,...,0,0,0,1,24.000000,0,4.238445,4802.490000,576.000000,0.317726
13,1,1,"Barber, Miss. Ellen ""Nellie""",female,26.0000,0,0,19877,78.8500,NaN,...,0,1,0,1,26.000000,0,4.367547,6217.322500,676.000000,0.311835
14,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0000,0,0,27042,30.0000,A23,...,0,1,0,1,80.000000,0,3.401197,900.000000,6400.000000,-0.515202
15,1,0,"Baumann, Mr. John D",male,NaN,0,0,PC 17318,25.9250,NaN,...,0,1,0,0,29.881135,0,3.255208,672.105625,892.882200,-0.247466
16,1,0,"Baxter, Mr. Quigg Edmond",male,24.0000,0,1,PC 17558,247.5208,B58 B60,...,0,0,0,1,24.000000,0,5.511495,61266.546433,576.000000,-0.159209
17,1,1,"Baxter, Mrs. James (Helene DeLaudeniere Chaput)",female,50.0000,0,1,PC 17558,247.5208,B58 B60,...,0,0,0,1,50.000000,0,5.511495,61266.546433,2500.000000,0.193829
18,1,1,"Bazzani, Miss. Albina",female,32.0000,0,0,11813,76.2917,D15,...,0,0,0,1,32.000000,0,4.334564,5820.423489,1024.000000,0.277821
19,1,0,"Beattie, Mr. Thomson",male,36.0000,0,0,13050,75.2417,C6,...,0,0,0,1,36.000000,0,4.320706,5661.313419,1296.000000,-0.239414
20,1,1,"Beckwith, Mr. Richard Leonard",male,37.0000,1,1,11751,52.5542,D35,...,0,1,0,1,37.000000,1,3.961845,2761.943938,1369.000000,-0.256551
21,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0000,1,1,11751,52.5542,D35,...,0,1,0,1,47.000000,1,3.961845,2761.943938,2209.000000,0.183771
22,1,1,"Behr, Mr. Karl Howell",male,26.0000,0,0,111369,30.0000,C148,...,0,0,0,1,26.000000,0,3.401197,900.000000,676.000000,-0.220617
23,1,1,"Bidois, Miss. Rosalie",female,42.0000,0,0,PC 17757,227.5250,NaN,...,0,0,0,1,42.000000,0,5.427260,51767.625625,1764.000000,0.265758
24,1,1,"Bird, Miss. Ellen",female,29.0000,0,0,PC 17483,221.7792,C97,...,0,1,0,1,29.000000,0,5.401682,49186.013553,841.000000,0.335682
25,1,0,"Birnbaum, Mr. Jakob",male,25.0000,0,0,13905,26.0000,NaN,...,0,0,1,1,25.000000,0,3.258097,676.000000,625.000000,-0.220726
26,1,1,"Bishop, Mr. Dickinson H",male,25.0000,1,0,11967,91.0792,B49,...,0,0,0,1,25.000000,0,4.511729,8295.420673,625.000000,-0.240354
27,1,1,"Bishop, Mrs. Dickinson H (Helen Walton)",female,19.0000,1,0,11967,91.0792,B49,...,0,0,0,1,19.000000,0,4.511729,8295.420673,361.000000,0.287253
28,1,1,"Bissette, Miss. Amelia",female,35.0000,0,0,PC 17760,135.6333,C99,...,0,1,0,1,35.000000,0,4.909955,18396.392069,1225.000000,0.283829
29,1,1,"Bjornstrom-Steffansson, Mr. Mauritz Hakan",male,28.0000,0,0,110564,26.5500,C52,...,0,1,0,1,28.000000,0,3.279030,704.902500,784.000000,-0.236278
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1279,3,0,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0000,0,0,350406,7.8542,NaN,...,0,1,0,1,14.000000,0,2.061048,61.688458,196.000000,0.003771
1280,3,0,"Vovk, Mr. Janko",male,22.0000,0,0,349252,7.8958,NaN,...,0,1,0,1,22.000000,0,2.066331,62.343658,484.000000,-0.534541
1281,3,0,"Waelens, Mr. Achille",male,22.0000,0,0,345767,9.0000,NaN,...,0,1,0,1,22.000000,0,2.197225,81.000000,484.000000,-0.529451
1282,3,0,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,...,0,1,0,0,29.881135,0,2.085672,64.802500,892.882200,-0.576783
1283,3,0,"Warren, Mr. Charles William",male,NaN,0,0,C.A. 49867,7.5500,NaN,...,0,1,0,0,29.881135,0,2.021548,57.002500,892.882200,-0.579276
1284,3,0,"Webber, Mr. James",male,NaN,0,0,SOTON/OQ 3101316,8.0500,NaN,...,0,1,0,0,29.881135,0,2.085672,64.802500,892.882200,-0.576783
1285,3,0,"Wenzel, Mr. Linhart",male,32.5000,0,0,345775,9.5000,NaN,...,0,1,1,1,32.500000,0,2.251292,90.250000,1056.250000,-0.584629
1286,3,1,"Whabee, Mrs. George Joseph (Shawneene Abi-Saab)",female,38.0000,0,0,2688,7.2292,NaN,...,0,0,0,1,38.000000,0,1.978128,52.261333,1444.000000,-0.130380
1287,3,0,"Widegren, Mr. Carl/Charles Peter",male,51.0000,0,0,347064,7.7500,NaN,...,0,1,0,1,51.000000,0,2.047693,60.062500,2601.000000,-0.693469
1288,3,0,"Wiklund, Mr. Jakob Alfred",male,18.0000,1,0,3101267,6.4958,NaN,...,0,1,1,1,18.000000,0,1.871156,42.195418,324.000000,-0.588685
1289,3,0,"Wiklund, Mr. Karl Johan",male,21.0000,1,0,3101266,6.4958,NaN,...,0,1,0,1,21.000000,0,1.871156,42.195418,441.000000,-0.605051
1290,3,1,"Wilkes, Mrs. James (Ellen Needs)",female,47.0000,1,0,363272,7.0000,NaN,...,0,1,0,1,47.000000,0,1.945910,49.000000,2209.000000,-0.249107
1291,3,0,"Willer, Mr. Aaron (""Abi Weller"")",male,NaN,0,0,3410,8.7125,NaN,...,0,1,0,0,29.881135,0,2.164759,75.907656,892.882200,-0.573707
1292,3,0,"Willey, Mr. Edward",male,NaN,0,0,S.O./P.P. 751,7.5500,NaN,...,0,1,0,0,29.881135,0,2.021548,57.002500,892.882200,-0.579276
1293,3,0,"Williams, Mr. Howard Hugh ""Harry""",male,NaN,0,0,A/5 2466,8.0500,NaN,...,0,1,0,0,29.881135,0,2.085672,64.802500,892.882200,-0.576783
1294,3,0,"Williams, Mr. Leslie",male,28.5000,0,0,54636,16.1000,NaN,...,0,1,1,1,28.500000,0,2.778819,259.210000,812.250000,-0.542295
1295,3,0,"Windelov, Mr. Einar",male,21.0000,0,0,SOTON/OQ 3101317,7.2500,NaN,...,0,1,0,1,21.000000,0,1.981001,52.562500,441.000000,-0.532404
1296,3,0,"Wirz, Mr. Albert",male,27.0000,0,0,315154,8.6625,NaN,...,0,1,1,1,27.000000,0,2.159003,75.038906,729.000000,-0.558214
1297,3,0,"Wiseman, Mr. Phillippe",male,NaN,0,0,A/4. 34244,7.2500,NaN,...,0,1,0,0,29.881135,0,1.981001,52.562500,892.882200,-0.580853
1298,3,0,"Wittevrongel, Mr. Camille",male,36.0000,0,0,345771,9.5000,NaN,...,0,1,0,1,36.000000,0,2.251292,90.250000,1296.000000,-0.603723
1299,3,0,"Yasbeck, Mr. Antoni",male,27.0000,1,0,2659,14.4542,NaN,...,0,0,0,1,27.000000,0,2.670985,208.923898,729.000000,-0.606681
1300,3,1,"Yasbeck, Mrs. Antoni (Selini Alexander)",female,15.0000,1,0,2659,14.4542,NaN,...,0,0,0,1,15.000000,0,2.670985,208.923898,225.000000,-0.046343
1301,3,0,"Youseff, Mr. Gerious",male,45.5000,0,0,2628,7.2250,NaN,...,0,0,1,1,45.500000,0,1.977547,52.200625,2070.250000,-0.666193
1302,3,0,"Yousif, Mr. Wazli",male,NaN,0,0,2647,7.2250,NaN,...,0,0,0,0,29.881135,0,1.977547,52.200625,892.882200,-0.580987
1303,3,0,"Yousseff, Mr. Gerious",male,NaN,0,0,2627,14.4583,NaN,...,0,0,0,0,29.881135,0,2.671269,209.042439,892.882200,-0.554012
1304,3,0,"Zabour, Miss. Hileni",female,14.5000,1,0,2665,14.4542,NaN,...,0,0,1,1,14.500000,0,2.670985,208.923898,210.250000,-0.043615
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,...,0,0,0,0,29.881135,0,2.670985,208.923898,892.882200,-0.127524
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.5000,0,0,2656,7.2250,NaN,...,0,0,1,1,26.500000,0,1.977547,52.200625,702.250000,-0.562542
1307,3,0,"Zakarian, Mr. Ortin",male,27.0000,0,0,2670,7.2250,NaN,...,0,0,0,1,27.000000,0,1.977547,52.200625,729.000000,-0.565270
1308,3,0,"Zimmerman, Mr. Leo",male,29.0000,0,0,315082,7.8750,NaN,...,0,1,0,1,29.000000,0,2.063693,62.015625,841.000000,-0.572831

In [680]:
dfraw.sort_values("chanceofsurvival", ascending = False)

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,...,portq,ports,hasbody,hasage,meanage,hasfam,logfare,faresquare,agesquare,chanceofsurvival
2,1,0,"Allison, Miss. Helen Loraine",female,2.0,1,2,113781,151.5500,C22 C26,...,0,1,0,1,2.000000,1,5.020916,22967.402500,4.0000,0.438879
193,1,1,"Madill, Miss. Georgette Alexandra",female,15.0,0,1,24160,211.3375,B5,...,0,1,0,1,15.000000,0,5.353456,44663.538906,225.0000,0.378618
195,1,1,"Maioni, Miss. Roberta",female,16.0,0,0,110152,86.5000,B79,...,0,1,0,1,16.000000,0,4.460144,7482.250000,256.0000,0.369989
55,1,1,"Carter, Miss. Lucile Polk",female,14.0,1,2,113760,120.0000,B96 B98,...,0,1,0,1,14.000000,1,4.787492,14400.000000,196.0000,0.364339
73,1,1,"Cleaver, Miss. Alice",female,22.0,0,0,113781,151.5500,NaN,...,0,1,0,1,22.000000,0,5.020916,22967.402500,484.0000,0.359063
97,1,1,"Douglas, Mrs. Frederick Charles (Mary Helene B...",female,27.0,1,1,PC 17558,247.5208,B58 B60,...,0,0,0,1,27.000000,1,5.511495,61266.546433,729.0000,0.353136
190,1,1,"Longley, Miss. Gretchen Fiske",female,21.0,0,0,13502,77.9583,D9,...,0,1,0,1,21.000000,0,4.356174,6077.496539,441.0000,0.338669
24,1,1,"Bird, Miss. Ellen",female,29.0,0,0,PC 17483,221.7792,C97,...,0,1,0,1,29.000000,0,5.401682,49186.013553,841.0000,0.335682
302,1,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,NaN,...,0,0,0,1,35.000000,0,6.238967,262481.209173,1225.0000,0.335509
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0,0,0,24160,211.3375,B5,...,0,1,0,1,29.000000,0,5.353456,44663.538906,841.0000,0.333807
11,1,1,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",female,18.0,1,0,PC 17757,227.5250,C62 C64,...,0,0,0,1,18.000000,0,5.427260,51767.625625,324.0000,0.328309
153,1,1,"Hays, Miss. Margaret Bechstein",female,24.0,0,0,11767,83.1583,C54,...,0,0,0,1,24.000000,0,4.420746,6915.302859,576.0000,0.324814
159,1,1,"Hippach, Miss. Jean Gertrude",female,16.0,0,1,111361,57.9792,B18,...,0,0,0,1,16.000000,0,4.060084,3361.587633,256.0000,0.322870
32,1,1,"Bonnell, Miss. Caroline",female,30.0,0,0,36928,164.8667,C7,...,0,1,0,1,30.000000,0,5.105137,27181.028769,900.0000,0.318696
12,1,1,"Aubart, Mme. Leontine Pauline",female,24.0,0,0,PC 17477,69.3000,B35,...,0,0,0,1,24.000000,0,4.238445,4802.490000,576.0000,0.317726
255,1,1,"Sagesser, Mlle. Emma",female,24.0,0,0,PC 17477,69.3000,B35,...,0,0,0,1,24.000000,0,4.238445,4802.490000,576.0000,0.317726
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0,1,2,113781,151.5500,C22 C26,...,0,1,0,1,25.000000,1,5.020916,22967.402500,625.0000,0.313407
137,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,...,0,1,0,1,19.000000,0,3.401197,900.000000,361.0000,0.312445
13,1,1,"Barber, Miss. Ellen ""Nellie""",female,26.0,0,0,19877,78.8500,NaN,...,0,1,0,1,26.000000,0,4.367547,6217.322500,676.0000,0.311835
187,1,1,"Lines, Miss. Mary Conover",female,16.0,0,1,PC 17592,39.4000,D28,...,0,1,0,1,16.000000,0,3.673766,1552.360000,256.0000,0.307847
319,1,1,"Wilson, Miss. Helen Alice",female,31.0,0,0,16966,134.5000,E39 E41,...,0,0,0,1,31.000000,0,4.901564,18090.250000,961.0000,0.305324
229,1,1,"Penasco y Castellana, Mrs. Victor de Satode (M...",female,17.0,1,0,PC 17758,108.9000,C65,...,0,0,0,1,17.000000,0,4.690430,11859.210000,289.0000,0.305112
199,1,1,"Mayne, Mlle. Berthe Antonine (""Mrs de Villiers"")",female,24.0,0,0,PC 17482,49.5042,C90,...,0,0,0,1,24.000000,0,3.902058,2450.665818,576.0000,0.304645
250,1,1,"Ryerson, Miss. Emily Borie",female,18.0,2,2,PC 17608,262.3750,B57 B59 B63 B66,...,0,0,0,1,18.000000,1,5.569775,68840.640625,324.0000,0.304561
66,1,1,"Chaudanson, Miss. Victorine",female,36.0,0,0,PC 17608,262.3750,B61,...,0,0,0,1,36.000000,0,5.569775,68840.640625,1296.0000,0.304032
108,1,1,"Fleming, Miss. Margaret",female,NaN,0,0,17421,110.8833,NaN,...,0,0,0,0,29.881135,0,4.708478,12295.106219,892.8822,0.303920
182,1,1,"LeRoy, Miss. Bertha",female,30.0,0,0,PC 17761,106.4250,NaN,...,0,0,0,1,30.000000,0,4.667441,11326.280625,900.0000,0.301676
129,1,1,"Geiger, Miss. Amalie",female,35.0,0,0,113503,211.5000,C130,...,0,0,0,1,35.000000,0,5.354225,44732.250000,1225.0000,0.301105
88,1,1,"Daniels, Miss. Sarah",female,33.0,0,0,113781,151.5500,NaN,...,0,1,0,1,33.000000,0,5.020916,22967.402500,1089.0000,0.299055
102,1,1,"Earnshaw, Mrs. Boulton (Olive Potter)",female,23.0,0,1,11767,83.1583,C54,...,0,0,0,1,23.000000,0,4.420746,6915.302859,529.0000,0.298707
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
963,3,0,"Leonard, Mr. Lionel",male,36.0,0,0,LINE,0.0000,NaN,...,0,1,0,1,36.000000,0,0.000000,0.000000,1296.0000,-0.691265
833,3,0,"Green, Mr. George Henry",male,51.0,0,0,21440,8.0500,NaN,...,0,1,0,1,51.000000,0,2.085672,64.802500,2601.0000,-0.691992
1287,3,0,"Widegren, Mr. Carl/Charles Peter",male,51.0,0,0,347064,7.7500,NaN,...,0,1,0,1,51.000000,0,2.047693,60.062500,2601.0000,-0.693469
790,3,0,"Elias, Mr. Joseph",male,39.0,0,2,2675,7.2292,NaN,...,0,0,0,1,39.000000,0,1.978128,52.261333,1521.0000,-0.693836
979,3,0,"Lundahl, Mr. Johan Svensson",male,51.0,0,0,347743,7.0542,NaN,...,0,1,0,1,51.000000,0,1.953623,49.761738,2601.0000,-0.697127
825,3,0,"Goodwin, Master. Harold Victor",male,9.0,5,2,CA 2144,46.9000,NaN,...,0,1,0,1,9.000000,1,3.848018,2199.610000,81.0000,-0.697134
629,3,0,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,...,0,1,0,1,39.000000,1,3.442819,978.125625,1521.0000,-0.697733
644,3,0,"Asplund, Mr. Carl Oscar Vilhelm Gustafsson",male,40.0,1,5,347077,31.3875,NaN,...,0,1,1,1,40.000000,1,3.446410,985.175156,1600.0000,-0.703049
838,3,0,"Gustafsson, Mr. Johan Birger",male,28.0,2,0,3101277,7.9250,NaN,...,0,1,0,1,28.000000,0,2.070022,62.805625,784.0000,-0.703881
827,3,0,"Goodwin, Master. William Frederick",male,11.0,5,2,CA 2144,46.9000,NaN,...,0,1,0,1,11.000000,1,3.848018,2199.610000,121.0000,-0.708045
1015,3,0,"Meo, Mr. Alfonzo",male,55.5,0,0,A.5. 11206,8.0500,NaN,...,0,1,1,1,55.500000,0,2.085672,64.802500,3080.2500,-0.716541
831,3,0,"Goodwin, Mr. Charles Frederick",male,40.0,1,6,CA 2144,46.9000,NaN,...,0,1,0,1,40.000000,1,3.848018,2199.610000,1600.0000,-0.718995
830,3,0,"Goodwin, Mr. Charles Edward",male,14.0,5,2,CA 2144,46.9000,NaN,...,0,1,0,1,14.000000,1,3.848018,2199.610000,196.0000,-0.724411
1152,3,0,"Robins, Mr. Alexander A",male,50.0,1,0,A/5. 3337,14.5000,NaN,...,0,1,1,1,50.000000,0,2.674149,210.250000,2500.0000,-0.732030
736,3,0,"Coxon, Mr. Daniel",male,59.0,0,0,364500,7.2500,NaN,...,0,1,0,1,59.000000,0,1.981001,52.562500,3481.0000,-0.739705
1179,3,0,"Sage, Mr. John George",male,NaN,1,9,CA. 2343,69.5500,NaN,...,0,1,0,0,29.881135,1,4.242046,4837.202500,892.8822,-0.743160
848,3,0,"Hansen, Mr. Claus Peter",male,41.0,2,0,350026,14.1083,NaN,...,0,1,0,1,41.000000,0,2.646763,199.044129,1681.0000,-0.752373
837,3,0,"Gustafsson, Mr. Anders Vilhelm",male,37.0,2,0,3101276,7.9250,NaN,...,0,1,1,1,37.000000,0,2.070022,62.805625,1369.0000,-0.752979
1068,3,0,"Nysveen, Mr. Johan Hansen",male,61.0,0,0,345364,6.2375,NaN,...,0,1,0,1,61.000000,0,1.830579,38.906406,3721.0000,-0.756464
1274,3,0,"Vander Planke, Mr. Julius",male,31.0,3,0,345763,18.0000,NaN,...,0,1,0,1,31.000000,0,2.890372,324.000000,961.0000,-0.756723
896,3,0,"Johnson, Mr. Alfred",male,49.0,0,0,LINE,0.0000,NaN,...,0,1,0,1,49.000000,0,0.000000,0.000000,2401.0000,-0.762184
782,3,0,"Duane, Mr. Frank",male,65.0,0,0,336439,7.7500,NaN,...,1,0,0,1,65.000000,0,2.047693,60.062500,4225.0000,-0.769843
727,3,0,"Connors, Mr. Patrick",male,70.5,0,0,370369,7.7500,NaN,...,1,0,1,1,70.500000,0,2.047693,60.062500,4970.2500,-0.799847
1235,3,0,"Svensson, Mr. Johan",male,74.0,0,0,347060,7.7750,NaN,...,0,1,0,1,74.000000,0,2.050913,60.450625,5476.0000,-0.818815
1225,3,0,"Storey, Mr. Thomas",male,60.5,0,0,3701,NaN,NaN,...,0,1,1,1,60.500000,0,NaN,NaN,3660.2500,-0.824920
1171,3,0,"Sage, Master. William Henry",male,14.5,8,2,CA. 2343,69.5500,NaN,...,0,1,1,1,14.500000,1,4.242046,4837.202500,210.2500,-0.916944
1176,3,0,"Sage, Mr. Douglas Bullen",male,NaN,8,2,CA. 2343,69.5500,NaN,...,0,1,0,0,29.881135,1,4.242046,4837.202500,892.8822,-1.000853
1178,3,0,"Sage, Mr. George John Jr",male,NaN,8,2,CA. 2343,69.5500,NaN,...,0,1,0,0,29.881135,1,4.242046,4837.202500,892.8822,-1.000853
1170,3,0,"Sage, Master. Thomas Henry",male,NaN,8,2,CA. 2343,69.5500,NaN,...,0,1,0,0,29.881135,1,4.242046,4837.202500,892.8822,-1.000853
1177,3,0,"Sage, Mr. Frederick",male,NaN,8,2,CA. 2343,69.5500,NaN,...,0,1,0,0,29.881135,1,4.242046,4837.202500,892.8822,-1.000853

In [681]:
dfraw["somechance"] = np.where((dfraw['chanceofsurvival']>0),1,0)

In [682]:
dfraw[["survived", "somechance"]].head()

   survived  somechance
0         1           1
1         1           0
2         0           1
3         0           0
4         0           1

# Results

In [683]:
pd.pivot_table(dfraw, values="survived", index="somechance")

            survived
somechance
0           0.257089
1           0.908367

### 90.8% of the people who my model predicted had some non-zero chance of survival, actually survived

In [684]:
pd.pivot_table(dfraw, values="somechance", index="survived")

          somechance
survived
0            0.02843
1            0.45600

### Of the people who did not survive, my model incorrectly predicted 2.8% of those people surviving

### of the people who did survive, my model only predicted 45.6% of their survival. So my model was only able to correctly predict 45% of the survivors