In [276]:
import pandas as pd
import numpy as np

loc = 'titanic3.xls'
dfraw=pd.read_excel(loc)

In [277]:
dfraw

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
5,1,1,"Anderson, Mr. Harry",male,48.0000,0,0,19952,26.5500,E12,S,3,NaN,"New York, NY"
6,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.0000,1,0,13502,77.9583,D7,S,10,NaN,"Hudson, NY"
7,1,0,"Andrews, Mr. Thomas Jr",male,39.0000,0,0,112050,0.0000,A36,S,NaN,NaN,"Belfast, NI"
8,1,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53.0000,2,0,11769,51.4792,C101,S,D,NaN,"Bayside, Queens, NY"
9,1,0,"Artagaveytia, Mr. Ramon",male,71.0000,0,0,PC 17609,49.5042,NaN,C,NaN,22.0,"Montevideo, Uruguay"
10,1,0,"Astor, Col. John Jacob",male,47.0000,1,0,PC 17757,227.5250,C62 C64,C,NaN,124.0,"New York, NY"
11,1,1,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",female,18.0000,1,0,PC 17757,227.5250,C62 C64,C,4,NaN,"New York, NY"
12,1,1,"Aubart, Mme. Leontine Pauline",female,24.0000,0,0,PC 17477,69.3000,B35,C,9,NaN,"Paris, France"
13,1,1,"Barber, Miss. Ellen ""Nellie""",female,26.0000,0,0,19877,78.8500,NaN,S,6,NaN,NaN
14,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0000,0,0,27042,30.0000,A23,S,B,NaN,"Hessle, Yorks"
15,1,0,"Baumann, Mr. John D",male,NaN,0,0,PC 17318,25.9250,NaN,S,NaN,NaN,"New York, NY"
16,1,0,"Baxter, Mr. Quigg Edmond",male,24.0000,0,1,PC 17558,247.5208,B58 B60,C,NaN,NaN,"Montreal, PQ"
17,1,1,"Baxter, Mrs. James (Helene DeLaudeniere Chaput)",female,50.0000,0,1,PC 17558,247.5208,B58 B60,C,6,NaN,"Montreal, PQ"
18,1,1,"Bazzani, Miss. Albina",female,32.0000,0,0,11813,76.2917,D15,C,8,NaN,NaN
19,1,0,"Beattie, Mr. Thomson",male,36.0000,0,0,13050,75.2417,C6,C,A,NaN,"Winnipeg, MN"
20,1,1,"Beckwith, Mr. Richard Leonard",male,37.0000,1,1,11751,52.5542,D35,S,5,NaN,"New York, NY"
21,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0000,1,1,11751,52.5542,D35,S,5,NaN,"New York, NY"
22,1,1,"Behr, Mr. Karl Howell",male,26.0000,0,0,111369,30.0000,C148,C,5,NaN,"New York, NY"
23,1,1,"Bidois, Miss. Rosalie",female,42.0000,0,0,PC 17757,227.5250,NaN,C,4,NaN,NaN
24,1,1,"Bird, Miss. Ellen",female,29.0000,0,0,PC 17483,221.7792,C97,S,8,NaN,NaN
25,1,0,"Birnbaum, Mr. Jakob",male,25.0000,0,0,13905,26.0000,NaN,C,NaN,148.0,"San Francisco, CA"
26,1,1,"Bishop, Mr. Dickinson H",male,25.0000,1,0,11967,91.0792,B49,C,7,NaN,"Dowagiac, MI"
27,1,1,"Bishop, Mrs. Dickinson H (Helen Walton)",female,19.0000,1,0,11967,91.0792,B49,C,7,NaN,"Dowagiac, MI"
28,1,1,"Bissette, Miss. Amelia",female,35.0000,0,0,PC 17760,135.6333,C99,S,8,NaN,NaN
29,1,1,"Bjornstrom-Steffansson, Mr. Mauritz Hakan",male,28.0000,0,0,110564,26.5500,C52,S,D,NaN,"Stockholm, Sweden / Washington, DC"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1279,3,0,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0000,0,0,350406,7.8542,NaN,S,NaN,NaN,NaN
1280,3,0,"Vovk, Mr. Janko",male,22.0000,0,0,349252,7.8958,NaN,S,NaN,NaN,NaN
1281,3,0,"Waelens, Mr. Achille",male,22.0000,0,0,345767,9.0000,NaN,S,NaN,NaN,"Antwerp, Belgium / Stanton, OH"
1282,3,0,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S,NaN,NaN,NaN
1283,3,0,"Warren, Mr. Charles William",male,NaN,0,0,C.A. 49867,7.5500,NaN,S,NaN,NaN,NaN
1284,3,0,"Webber, Mr. James",male,NaN,0,0,SOTON/OQ 3101316,8.0500,NaN,S,NaN,NaN,NaN
1285,3,0,"Wenzel, Mr. Linhart",male,32.5000,0,0,345775,9.5000,NaN,S,NaN,298.0,NaN
1286,3,1,"Whabee, Mrs. George Joseph (Shawneene Abi-Saab)",female,38.0000,0,0,2688,7.2292,NaN,C,C,NaN,NaN
1287,3,0,"Widegren, Mr. Carl/Charles Peter",male,51.0000,0,0,347064,7.7500,NaN,S,NaN,NaN,NaN
1288,3,0,"Wiklund, Mr. Jakob Alfred",male,18.0000,1,0,3101267,6.4958,NaN,S,NaN,314.0,NaN
1289,3,0,"Wiklund, Mr. Karl Johan",male,21.0000,1,0,3101266,6.4958,NaN,S,NaN,NaN,NaN
1290,3,1,"Wilkes, Mrs. James (Ellen Needs)",female,47.0000,1,0,363272,7.0000,NaN,S,NaN,NaN,NaN
1291,3,0,"Willer, Mr. Aaron (""Abi Weller"")",male,NaN,0,0,3410,8.7125,NaN,S,NaN,NaN,NaN
1292,3,0,"Willey, Mr. Edward",male,NaN,0,0,S.O./P.P. 751,7.5500,NaN,S,NaN,NaN,NaN
1293,3,0,"Williams, Mr. Howard Hugh ""Harry""",male,NaN,0,0,A/5 2466,8.0500,NaN,S,NaN,NaN,NaN
1294,3,0,"Williams, Mr. Leslie",male,28.5000,0,0,54636,16.1000,NaN,S,NaN,14.0,NaN
1295,3,0,"Windelov, Mr. Einar",male,21.0000,0,0,SOTON/OQ 3101317,7.2500,NaN,S,NaN,NaN,NaN
1296,3,0,"Wirz, Mr. Albert",male,27.0000,0,0,315154,8.6625,NaN,S,NaN,131.0,NaN
1297,3,0,"Wiseman, Mr. Phillippe",male,NaN,0,0,A/4. 34244,7.2500,NaN,S,NaN,NaN,NaN
1298,3,0,"Wittevrongel, Mr. Camille",male,36.0000,0,0,345771,9.5000,NaN,S,NaN,NaN,NaN
1299,3,0,"Yasbeck, Mr. Antoni",male,27.0000,1,0,2659,14.4542,NaN,C,C,NaN,NaN
1300,3,1,"Yasbeck, Mrs. Antoni (Selini Alexander)",female,15.0000,1,0,2659,14.4542,NaN,C,NaN,NaN,NaN
1301,3,0,"Youseff, Mr. Gerious",male,45.5000,0,0,2628,7.2250,NaN,C,NaN,312.0,NaN
1302,3,0,"Yousif, Mr. Wazli",male,NaN,0,0,2647,7.2250,NaN,C,NaN,NaN,NaN
1303,3,0,"Yousseff, Mr. Gerious",male,NaN,0,0,2627,14.4583,NaN,C,NaN,NaN,NaN
1304,3,0,"Zabour, Miss. Hileni",female,14.5000,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.5000,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN
1307,3,0,"Zakarian, Mr. Ortin",male,27.0000,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN
1308,3,0,"Zimmerman, Mr. Leo",male,29.0000,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN

# Data Cleaning

### This dataset needs dummies for pclass

In [278]:
dfraw['pclassone'] = np.where((dfraw['pclass']==1),1,0)
dfraw['pclasstwo'] = np.where((dfraw['pclass']==2),1,0)

### There are no missing values for pclass

In [279]:
len(dfraw[dfraw["pclass"].isnull()])

0

### This dataset needs some dummies for sex

In [280]:
dfraw['sexnum'] = np.where((dfraw["sex"]=="male"),1,0)

### Some research about the titanic tells me that cabins correspond to different levels of the ship, and the higher your class was the higher your cabin. To avoid collinearity, and to make my life easier, I am making a decision to leave cabin out as a predictor

In [281]:
len(dfraw[dfraw["home.dest"].isnull()])

564

### Similar things could be said about home destination, and since there are 564 missing destinations, this seems like a good variable to leave alone

In [282]:
len(dfraw[dfraw["embarked"].isnull()])

2

### Embarked has only two missing ports of departure, so dummies will be codes for the ports we have

In [283]:
pd.pivot_table(dfraw, index = "embarked", values = "survived")

          survived
embarked
C         0.555556
Q         0.357724
S         0.332604

### Here we can see there are three categories, so we need three dummies with the default being the two people who didn't have a port of departure

In [284]:
dfraw['portc'] = np.where((dfraw['embarked']=="C"),1,0)
dfraw['portq'] = np.where((dfraw['embarked']=="Q"),1,0)
dfraw['ports'] = np.where((dfraw['embarked']=="S"),1,0)

In [285]:
dfraw.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,pclassone,pclasstwo,sexnum,portc,portq,ports
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO",1,0,0,0,0,1
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON",1,0,1,0,0,1
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",1,0,0,0,0,1
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON",1,0,1,0,0,1
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",1,0,0,0,0,1

In [286]:
# our df has so many columns its hard to see what we're doing
dfraw[['embarked', "ports", "portc", "portq"]].head(20)

   embarked  ports  portc  portq
0         S      1      0      0
1         S      1      0      0
2         S      1      0      0
3         S      1      0      0
4         S      1      0      0
5         S      1      0      0
6         S      1      0      0
7         S      1      0      0
8         S      1      0      0
9         C      0      1      0
10        C      0      1      0
11        C      0      1      0
12        C      0      1      0
13        S      1      0      0
14        S      1      0      0
15        S      1      0      0
16        C      0      1      0
17        C      0      1      0
18        C      0      1      0
19        C      0      1      0

### Unsurpisingly 'body', which I believe is the person's weight, has so many missing values that it doesn't correlate with anything.

In [287]:
# There are 1188 missing observations under body
len(dfraw[dfraw["body"].isnull()])

1188

In [288]:
# out of a 1309 observation dataset
len(dfraw)

1309

### Is the survival probability for those with a missing bodyweight different than those with a recorded bodyweight?

In [289]:
dfraw["hasbody"] = np.where((dfraw["body"].isnull()),0,1)

pd.pivot_table(dfraw, index = "survived", values="hasbody")

           hasbody
survived
0         0.149567
1         0.000000

### None of the survivors had their body weights recorded, so it seems unlikely that bodyweight observations could be usefull in predicting survival.

In [290]:
len(dfraw[dfraw["age"].isnull()])

263

### age has 263 missing observations

In [291]:
dfraw["hasage"] = np.where(dfraw["age"].isnull(),0,1)
dfraw.loc[dfraw["age"].isnull()]

pd.pivot_table(dfraw, index = 'survived', values = "hasage")

            hasage
survived
0         0.765142
1         0.854000

### 76.5% of those who didn't survive had an age and 85.4% of those who did survive didn't have an age. Given that well over half of those who did and didn't make it both had a recorded age, it seems unlikely that removing age or replacing age with a mean age would be too problematic for our analysis

In [292]:
dfraw["meanage"] = dfraw.age.fillna(dfraw.age.mean())

### I've decided to add a new variable that replaces NaN observations for age with the mean age

### I'd also like to make a dummy variable for "hasfam" short for "has family" because having family on board might give you more will to live.

In [297]:
dfraw['hasfam'] = np.where(((dfraw["sibsp"] > 0) & (dfraw["parch"] > 0)),1,0)

### After the cleaning we have these new columns

In [298]:
dfraw

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,...,pclassone,pclasstwo,sexnum,portc,portq,ports,hasbody,hasage,meanage,hasfam
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,...,1,0,0,0,0,1,0,1,29.000000,0
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,...,1,0,1,0,0,1,0,1,0.916700,1
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,...,1,0,0,0,0,1,0,1,2.000000,1
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,...,1,0,1,0,0,1,1,1,30.000000,1
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,...,1,0,0,0,0,1,0,1,25.000000,1
5,1,1,"Anderson, Mr. Harry",male,48.0000,0,0,19952,26.5500,E12,...,1,0,1,0,0,1,0,1,48.000000,0
6,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.0000,1,0,13502,77.9583,D7,...,1,0,0,0,0,1,0,1,63.000000,0
7,1,0,"Andrews, Mr. Thomas Jr",male,39.0000,0,0,112050,0.0000,A36,...,1,0,1,0,0,1,0,1,39.000000,0
8,1,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53.0000,2,0,11769,51.4792,C101,...,1,0,0,0,0,1,0,1,53.000000,0
9,1,0,"Artagaveytia, Mr. Ramon",male,71.0000,0,0,PC 17609,49.5042,NaN,...,1,0,1,1,0,0,1,1,71.000000,0
10,1,0,"Astor, Col. John Jacob",male,47.0000,1,0,PC 17757,227.5250,C62 C64,...,1,0,1,1,0,0,1,1,47.000000,0
11,1,1,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",female,18.0000,1,0,PC 17757,227.5250,C62 C64,...,1,0,0,1,0,0,0,1,18.000000,0
12,1,1,"Aubart, Mme. Leontine Pauline",female,24.0000,0,0,PC 17477,69.3000,B35,...,1,0,0,1,0,0,0,1,24.000000,0
13,1,1,"Barber, Miss. Ellen ""Nellie""",female,26.0000,0,0,19877,78.8500,NaN,...,1,0,0,0,0,1,0,1,26.000000,0
14,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0000,0,0,27042,30.0000,A23,...,1,0,1,0,0,1,0,1,80.000000,0
15,1,0,"Baumann, Mr. John D",male,NaN,0,0,PC 17318,25.9250,NaN,...,1,0,1,0,0,1,0,0,29.881135,0
16,1,0,"Baxter, Mr. Quigg Edmond",male,24.0000,0,1,PC 17558,247.5208,B58 B60,...,1,0,1,1,0,0,0,1,24.000000,0
17,1,1,"Baxter, Mrs. James (Helene DeLaudeniere Chaput)",female,50.0000,0,1,PC 17558,247.5208,B58 B60,...,1,0,0,1,0,0,0,1,50.000000,0
18,1,1,"Bazzani, Miss. Albina",female,32.0000,0,0,11813,76.2917,D15,...,1,0,0,1,0,0,0,1,32.000000,0
19,1,0,"Beattie, Mr. Thomson",male,36.0000,0,0,13050,75.2417,C6,...,1,0,1,1,0,0,0,1,36.000000,0
20,1,1,"Beckwith, Mr. Richard Leonard",male,37.0000,1,1,11751,52.5542,D35,...,1,0,1,0,0,1,0,1,37.000000,1
21,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0000,1,1,11751,52.5542,D35,...,1,0,0,0,0,1,0,1,47.000000,1
22,1,1,"Behr, Mr. Karl Howell",male,26.0000,0,0,111369,30.0000,C148,...,1,0,1,1,0,0,0,1,26.000000,0
23,1,1,"Bidois, Miss. Rosalie",female,42.0000,0,0,PC 17757,227.5250,NaN,...,1,0,0,1,0,0,0,1,42.000000,0
24,1,1,"Bird, Miss. Ellen",female,29.0000,0,0,PC 17483,221.7792,C97,...,1,0,0,0,0,1,0,1,29.000000,0
25,1,0,"Birnbaum, Mr. Jakob",male,25.0000,0,0,13905,26.0000,NaN,...,1,0,1,1,0,0,1,1,25.000000,0
26,1,1,"Bishop, Mr. Dickinson H",male,25.0000,1,0,11967,91.0792,B49,...,1,0,1,1,0,0,0,1,25.000000,0
27,1,1,"Bishop, Mrs. Dickinson H (Helen Walton)",female,19.0000,1,0,11967,91.0792,B49,...,1,0,0,1,0,0,0,1,19.000000,0
28,1,1,"Bissette, Miss. Amelia",female,35.0000,0,0,PC 17760,135.6333,C99,...,1,0,0,0,0,1,0,1,35.000000,0
29,1,1,"Bjornstrom-Steffansson, Mr. Mauritz Hakan",male,28.0000,0,0,110564,26.5500,C52,...,1,0,1,0,0,1,0,1,28.000000,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1279,3,0,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0000,0,0,350406,7.8542,NaN,...,0,0,0,0,0,1,0,1,14.000000,0
1280,3,0,"Vovk, Mr. Janko",male,22.0000,0,0,349252,7.8958,NaN,...,0,0,1,0,0,1,0,1,22.000000,0
1281,3,0,"Waelens, Mr. Achille",male,22.0000,0,0,345767,9.0000,NaN,...,0,0,1,0,0,1,0,1,22.000000,0
1282,3,0,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,...,0,0,1,0,0,1,0,0,29.881135,0
1283,3,0,"Warren, Mr. Charles William",male,NaN,0,0,C.A. 49867,7.5500,NaN,...,0,0,1,0,0,1,0,0,29.881135,0
1284,3,0,"Webber, Mr. James",male,NaN,0,0,SOTON/OQ 3101316,8.0500,NaN,...,0,0,1,0,0,1,0,0,29.881135,0
1285,3,0,"Wenzel, Mr. Linhart",male,32.5000,0,0,345775,9.5000,NaN,...,0,0,1,0,0,1,1,1,32.500000,0
1286,3,1,"Whabee, Mrs. George Joseph (Shawneene Abi-Saab)",female,38.0000,0,0,2688,7.2292,NaN,...,0,0,0,1,0,0,0,1,38.000000,0
1287,3,0,"Widegren, Mr. Carl/Charles Peter",male,51.0000,0,0,347064,7.7500,NaN,...,0,0,1,0,0,1,0,1,51.000000,0
1288,3,0,"Wiklund, Mr. Jakob Alfred",male,18.0000,1,0,3101267,6.4958,NaN,...,0,0,1,0,0,1,1,1,18.000000,0
1289,3,0,"Wiklund, Mr. Karl Johan",male,21.0000,1,0,3101266,6.4958,NaN,...,0,0,1,0,0,1,0,1,21.000000,0
1290,3,1,"Wilkes, Mrs. James (Ellen Needs)",female,47.0000,1,0,363272,7.0000,NaN,...,0,0,0,0,0,1,0,1,47.000000,0
1291,3,0,"Willer, Mr. Aaron (""Abi Weller"")",male,NaN,0,0,3410,8.7125,NaN,...,0,0,1,0,0,1,0,0,29.881135,0
1292,3,0,"Willey, Mr. Edward",male,NaN,0,0,S.O./P.P. 751,7.5500,NaN,...,0,0,1,0,0,1,0,0,29.881135,0
1293,3,0,"Williams, Mr. Howard Hugh ""Harry""",male,NaN,0,0,A/5 2466,8.0500,NaN,...,0,0,1,0,0,1,0,0,29.881135,0
1294,3,0,"Williams, Mr. Leslie",male,28.5000,0,0,54636,16.1000,NaN,...,0,0,1,0,0,1,1,1,28.500000,0
1295,3,0,"Windelov, Mr. Einar",male,21.0000,0,0,SOTON/OQ 3101317,7.2500,NaN,...,0,0,1,0,0,1,0,1,21.000000,0
1296,3,0,"Wirz, Mr. Albert",male,27.0000,0,0,315154,8.6625,NaN,...,0,0,1,0,0,1,1,1,27.000000,0
1297,3,0,"Wiseman, Mr. Phillippe",male,NaN,0,0,A/4. 34244,7.2500,NaN,...,0,0,1,0,0,1,0,0,29.881135,0
1298,3,0,"Wittevrongel, Mr. Camille",male,36.0000,0,0,345771,9.5000,NaN,...,0,0,1,0,0,1,0,1,36.000000,0
1299,3,0,"Yasbeck, Mr. Antoni",male,27.0000,1,0,2659,14.4542,NaN,...,0,0,1,1,0,0,0,1,27.000000,0
1300,3,1,"Yasbeck, Mrs. Antoni (Selini Alexander)",female,15.0000,1,0,2659,14.4542,NaN,...,0,0,0,1,0,0,0,1,15.000000,0
1301,3,0,"Youseff, Mr. Gerious",male,45.5000,0,0,2628,7.2250,NaN,...,0,0,1,1,0,0,1,1,45.500000,0
1302,3,0,"Yousif, Mr. Wazli",male,NaN,0,0,2647,7.2250,NaN,...,0,0,1,1,0,0,0,0,29.881135,0
1303,3,0,"Yousseff, Mr. Gerious",male,NaN,0,0,2627,14.4583,NaN,...,0,0,1,1,0,0,0,0,29.881135,0
1304,3,0,"Zabour, Miss. Hileni",female,14.5000,1,0,2665,14.4542,NaN,...,0,0,0,1,0,0,1,1,14.500000,0
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,...,0,0,0,1,0,0,0,0,29.881135,0
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.5000,0,0,2656,7.2250,NaN,...,0,0,1,1,0,0,1,1,26.500000,0
1307,3,0,"Zakarian, Mr. Ortin",male,27.0000,0,0,2670,7.2250,NaN,...,0,0,1,1,0,0,0,1,27.000000,0
1308,3,0,"Zimmerman, Mr. Leo",male,29.0000,0,0,315082,7.8750,NaN,...,0,0,1,0,0,1,0,1,29.000000,0

In [294]:
len(dfraw[dfraw["sibsp"].isnull()])

0

In [250]:
len(dfraw[dfraw["parch"].isnull()])

0

### sibsp and parch have no NaN observations

### The one variable I have overlooked so far is ticket, but I'm not sure I can cleanly extract what information is contained there, so I am simply leaving it out for the time being.

# Preliminary Analysis

### The variables we are left with to correlate with survived are: pclassone, pclasstwo, pclassthree(implied), sexnum, meanage, sibsp, parch, fare, portc, portq, noport(implied), ports and hasfam

In [302]:
dfraw[["survived", "pclassone", "pclasstwo", "sexnum", "meanage", "sibsp", "parch", "fare", "portc", "portq", "ports", "hasfam"]].corr()

,survived,pclassone,pclasstwo,sexnum,meanage,sibsp,parch,fare,portc,portq,ports,hasfam
survived,1.000000,0.279449,0.050790,-0.528693,-0.050199,-0.027825,0.082660,0.244265,0.182123,-0.016071,-0.154558,0.066122
pclassone,0.279449,1.000000,-0.296526,-0.107371,0.362587,-0.034256,-0.013033,0.600031,0.325722,-0.166101,-0.187353,-0.038107
pclasstwo,0.050790,-0.296526,1.000000,-0.028862,-0.014193,-0.052419,-0.010057,-0.121384,-0.134675,-0.121973,0.197973,0.017504
sexnum,-0.528693,-0.107371,-0.028862,1.000000,0.057398,-0.109609,-0.213125,-0.185523,-0.066564,-0.088651,0.119504,-0.138735
meanage,-0.050199,0.362587,-0.014193,0.057398,1.000000,-0.190747,-0.130872,0.171892,0.076179,-0.012718,-0.064267,-0.220648
sibsp,-0.027825,-0.034256,-0.052419,-0.109609,-0.190747,1.000000,0.373587,0.160238,-0.048396,-0.048678,0.075198,0.616986
parch,0.082660,-0.013033,-0.010057,-0.213125,-0.130872,0.373587,1.000000,0.221539,-0.008635,-0.100943,0.073258,0.636915
fare,0.244265,0.600031,-0.121384,-0.185523,0.171892,0.160238,0.221539,1.000000,0.286269,-0.130059,-0.172683,0.184786
portc,0.182123,0.325722,-0.134675,-0.066564,0.076179,-0.048396,-0.008635,0.286269,1.000000,-0.164166,-0.775441,-0.023282
portq,-0.016071,-0.166101,-0.121973,-0.088651,-0.012718,-0.048678,-0.100943,-0.130059,-0.164166,1.000000,-0.489874,-0.088844
ports,-0.154558,-0.187353,0.197973,0.119504,-0.064267,0.075198,0.073258,-0.172683,-0.775441,-0.489874,1.000000,0.078436
hasfam,0.066122,-0.038107,0.017504,-0.138735,-0.220648,0.616986,0.636915,0.184786,-0.023282,-0.088844,0.078436,1.000000

### The correlations look non-zero for the most part. I will leave all of these variables in when running the first regression

In [ ]:
import